<div class="container">
    {{> header}}
    <div class="box-large">
        <h1>My Profile</h1>
        <div class="content">
            <div class="info">
                <div class="col centered">
                    <span class="avatar">&#9787;</span>
                    <button>Change</button>
                </div>
                <div class="col">
                    <form class="profile-editor">
                        <label>First name:</label><input type="text" name="firstName" value="{{ firstName }}"><br>
                        <label>Last name:</label><input type="text" name="lastName" value="{{ lastName }}"><br>
                        <label>Phone:</label><input type="tel" name="phone" value="{{ phone }}"><br>
                        <label>E-mail:</label><input type="email" name="email" value="{{ email }}"><br>
                        <input type="submit" value="Save changes">
                    </form>
                </div>
            </div>
        </div>
    </div>
    {{> footer}}
</div>